Gerencial.WPF/Views/AsientoView.xaml

<UserControl x:Class="Gerencial.WPF.Views.AsientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="NUEVO ASIENTO" Style="{StaticResource Heading2}" />
                <TextBlock Style="{StaticResource Heading2}">
                    <Run>------</Run>
                    <Run Text="{Binding Path=Asientos.Count, TargetNullValue=0, Mode=OneWay}"/>
                    <Run>------</Run>
                </TextBlock>
                <TextBlock Text="FECHA" Style="{StaticResource Heading2}"/>
                <DatePicker Name="date" Grid.Row="1" MaxWidth="200" HorizontalAlignment="Left"></DatePicker>
                <Grid Margin="12">                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <mui:ModernButton Content="Transaccion" Click="NuevaTransaccion" />
                    </StackPanel>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Asiento.Transacciones}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Cuenta.Nombre}" FontWeight="Bold" MinWidth="200"/>
                                        <TextBlock Text="{Binding Debe}" Grid.Column="1" Width="80"/>
                                        <TextBlock Text="{Binding Haber}" Grid.Column="2" Width="80"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <mui:ModernButton Content="Aceptar" Click="Aceptar" />
                    <mui:ModernButton Content="Cancelar" Click="Cancelar"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
