Gerencial.WPF/Views/CuentaView.xaml

<UserControl x:Class="Gerencial.WPF.Views.CuentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <PathGeometry x:Key="checkIcon">F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z</PathGeometry>
        <PathGeometry x:Key="cancelIcon">F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z</PathGeometry>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                
                <TextBlock Text="NUEVA CUENTA" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Vertical" Margin="0,12">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="Nombre"/>
                        <TextBox x:Name="txtNombre" Text="{Binding Nombre, Mode=TwoWay, ValidatesOnDataErrors=True}" MinWidth="150" Width="168"  />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="COdigo"/>
                        <TextBox x:Name="txtCodigo"  Text="{Binding Codigo, Mode=TwoWay, ValidatesOnDataErrors=True}" MinWidth="150" Width="168"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <mui:ModernButton Content="Aceptar" Click="ModernButton_Click" IconData="{StaticResource checkIcon}"></mui:ModernButton>
                    <mui:ModernButton Content="Cancelar" Click="ModernButton_Click_1" IconData="{StaticResource cancelIcon}"></mui:ModernButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
