Gerencial.WPF/Views/PlanCuentasView.xaml

<UserControl x:Class="Gerencial.WPF.Views.PlanCuentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="addIcon">F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="Plan de cuentas" Style="{StaticResource Heading1}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="12">
            <Grid Margin="12" VerticalAlignment="Top">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Codigo" FontFamily="Segoe WP"/>
                <TextBlock Grid.Column="1" Text="Nombre" FontFamily="Segoe WP"/>
            </Grid>
            <ListBox ItemsSource="{Binding Cuentas}" Margin="12,30,12,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Codigo}" FontFamily="Segoe WP SemiLight" FontWeight="ExtraBold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Nombre}" FontFamily="Segoe WP Light" FontWeight="ExtraBold"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1" Margin="12,12,24,12">
            <mui:ModernButton Content="Nueva cuenta" IconData="{StaticResource addIcon}" Click="ModernButton_Click"></mui:ModernButton>
        </StackPanel>
    </Grid>
</UserControl>
